.agents {
	&__h2 {
		margin-bottom: 0;
		margin-top: -15px;

		@media (max-width: 1300px) {
			font-size: 3rem;
		}

		@media (max-width: 1200px) {
			font-size: 2.5rem;
		}

		@media (max-width: 991px) {
			margin-bottom: 50px;
		}

		@media (max-width: 575px) {
			font-size: 3rem;
			margin-bottom: 40px;
		}
	}

	&__cols {
		@media (max-width: 575px) {
			flex-direction: row !important;
			align-items: flex-start !important;
		}
	}

	&__small-col {
		@media (max-width: 575px) {
			min-width: 130px !important;
			max-width: 130px !important;
			padding-right: 20px;
		}
	}

	&__description-col {
		@media (max-width: 575px) {
			padding-left: 20px;
			width: calc(100% - 130px) !important;
		}
	}

	&__small {
		font-size: .66rem;

		@media (max-width: 575px) {
			font-size: .75rem;
		}
	}

	&__description {
		@media (max-width: 575px) {
			font-size: 1.12rem;
		}

		& a {
			color: $color_yellow;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__carousel-wrap {
		padding: 0 118px;
		margin-top: 110px;
		position: relative;

		@media (max-width: 991px) {
			padding: 0;
			margin-top: 55px;
			margin-right: -24px;
		}

		@media (max-width: 575px) {
			margin-right: -12px;
		}
	}

	& .swiper-slide {
		@media (max-width: 991px) {
			width: 290px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		cursor: pointer;
	}

	&__img {
		margin-bottom: 30px;

		& img {
			width: 100%;
			height: auto;
		}
	}

	&__name {
		display: flex;
		flex-direction: column;
		font-size: 1.33rem;
		margin-bottom: 20px;
		line-height: 120%;

		@media (max-width: 991px) {
			font-size: 1.66rem;
		}

		@media (max-width: 575px) {
			font-size: 2rem;
		}
	}

	&__text {
		font-size: .75rem;
		color: rgba(255,255,255,.5);

		@media (max-width: 991px) {
			font-size: .66rem;
		}

		@media (max-width: 575px) {
			font-size: 1.12rem;
		}
	}

	&__arrow {
		top: 24%;

		@media (max-width: 1200px) {
			top: 18%;
		}

		@media (max-width: 991px) {
			display: none !important;
		}
	}
}