.article-profit {
    gap: 24px;
    display: flex;
    flex-direction: column;

    &__title {

    }

    &__list {
        gap: 15px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1280px) {
            gap: 14px;
        }
    }

    &__item {
        gap: 16px;
        display: flex;
        font-size: 18px;
        line-height: 1.55;
        color: rgba(255, 255, 255, 0.5);

        @media (max-width: 1280px) {
            display: block;
        }

        &.accent {
            .article-profit {
                &__aside {
                    color: $color_yellow;
                }
                &__main {
                    color: $color_white;
                }
            }
        }
    }

    &__aside {
        width: 120px;
        flex-shrink: 0;

        @media (max-width: 1280px) {
            width: 100%;
        }
    }

    &__main {
        min-width: 0;
        flex-grow: 1;

        & :last-child {
            margin-bottom: 0;
        }
    }
}
